<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:background="@color/black"
                android:layout_height="fill_parent"
                tools:ignore="Orientation">

    <com.lbins.meetlove.gallery.GalleryViewPager
            android:id="@+id/viewer"
            android:background="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:paddingBottom="10dp"
                  android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:onClick="download"
                    android:src="@drawable/btn_blue_selector"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/gallery_url_download"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:layout_alignParentRight="true"
                      android:paddingLeft="10dp"
                      android:paddingRight="15dp"
                      android:id="@+id/gallery_pic_sum"/>
        </RelativeLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/topbar_height"-->
            <!--android:background="@color/top_bg"-->
            <!--android:gravity="center_vertical"-->
            <!-->-->
        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:id="@+id/back"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:drawablePadding="8dp"-->
                <!--android:drawableLeft="@drawable/icon_navbar_back"-->
                <!--android:text="返回"-->
                <!--android:textColor="@color/white"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingRight="10dp"-->
                <!--/>-->
        <!--<RelativeLayout-->
                <!--android:id="@+id/right_layout"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/ease_common_tab_bg" >-->

            <!--<TextView-->
                    <!--android:id="@+id/btn_right"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="删除"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:layout_height="@dimen/topbar_height"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--/>-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

</RelativeLayout>