<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="120dp"
              android:layout_height="150dp">
    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_pic"
            android:scaleType="centerCrop"
            android:id="@+id/item_pic"
            />
    <ImageView android:layout_width="wrap_content"
               android:padding="8dp"
               android:layout_centerHorizontal="true"
               android:id="@+id/btnDelete"
              android:layout_below="@+id/item_pic"
               android:src="@drawable/icon_input_clear"
               android:layout_height="wrap_content"/>

</RelativeLayout>