<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:background="@drawable/panel_aleart_bg"
              android:orientation="vertical">

        <TextView
                android:id="@+id/msg"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:gravity="center|left"
                android:lineSpacingMultiplier="1.2"
                android:text="佛说：前世五百年的回眸，换来今生的擦肩而过。且行且珍惜，别冲动，请您三思！"
                android:textColor="@color/black"/>

        <LinearLayout android:layout_width="match_parent"
                      android:padding="3dp"
                      android:layout_marginTop="10dp"
                      android:layout_centerHorizontal="true"
                      android:gravity="center_horizontal"
                      android:layout_below="@+id/msg"
                      android:layout_height="wrap_content">
            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_small_active"
                    android:textSize="14sp"
                    android:text="取消"
                    android:textColor="@color/white"/>
            <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_small_active"
                    android:textSize="14sp"
                    android:text="解除关系"
                    android:textColor="@color/white"/>
        </LinearLayout>

</RelativeLayout>